org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true
# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)
# Fabric Properties
# check these on https://fabricmc.net/develop
fabric_loader_version=0.16.7
# Mappings
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
# Neoforge Properties
neo_version=21.0.167
neo_version_range=[21.0.0-beta,)
neo_loader_version_range=[4,)
# Forge properties
forge_version=52.0.19
forge_version_range=[0,)
forge_loader_version_range=[0,)
# Mod Properties
mod_version=0.3.0
mod_id=cyber_rewared
mod_name=Cyber Rewared
mod_author=Right Hand Man
mod_license=MIT
mod_description=N/A
maven_group=org.rhm
# Dependencies
fabric_api_version=0.106.0+1.21.1
tr_energy_version=4.1.0
common_network_version=1.0.16-1.21
jade_id=5706164
jei_version=19.21.0.245
cloth_version=15.0.140
mixin_annotation_version=0.8.5
modmenu_version=11.0.2
# Tests
junit_version=5.8.1
mockito_version=3.+
