org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
# Mod Properties
mod_version=1.0.0
mod_id=cyber_rewared
maven_group=org.rhm
# Dependencies
fabric_version=0.105.0+1.21.1
tr_energy_version=4.1.0
common_network_version=1.0.16-1.21