org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true
# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)
# Fabric Properties
# check these on https://fabricmc.net/develop
fabric_loader_version=0.16.5
# Mappings
yarn_mappings=1.21.1+build.3
yarn_mappings_neoforge=1.21+build.4
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
# Neoforge Properties
neo_version=21.0.167
neo_version_range=[21.0.0-beta,)
neo_loader_version_range=[4,)
# Mod Properties
mod_version=1.0.0
mod_id=cyber_rewared
mod_name=Cyber Rewared
mod_author=Right Hand Man
mod_license=MIT
mod_description=N/A
maven_group=org.rhm
# Dependencies
fabric_api_version=0.105.0+1.21.1
tr_energy_version=4.1.0
common_network_version=1.0.16-1.21
