pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = "Neoforge"
            url = "https://maven.neoforged.net/releases"
        }
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }

        mavenCentral()
        gradlePluginPortal()
    }
}

include("common", "fabric", "forge", "neoforge")
