plugins {
    id "fabric-loom" version "1.7-SNAPSHOT"
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    implementation "mysticdrew:common-networking-common:${project.common_network_version}"

    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.7'
    //as neoforge and fabric include mixinextras, so can i here
    compileOnly group: 'io.github.llamalad7', name: 'mixinextras-common', version: '0.3.5'
    annotationProcessor group: 'io.github.llamalad7', name: 'mixinextras-common', version: '0.3.5'
}

//sourceSets.main.resources.srcDir("src/main/generated")

base.archivesName.set("${base.archivesName}-common")
